==================================================================
  順記燒臘館 · 線上訂餐網站   v8
  ★ 訂單圖 9:16 ＋ 字級全面調大 ＋ 改口「社群管理人員確認」
    ＋ 併入 Google 地圖資料 ＋ 全菜單價格核對
==================================================================


--- 這次改了什麼 ------------------------------------------------

  ★ 新增：評價區 + 邀評系統

     ・網站「門市」多了一區【給我們一個評價】：QR + 按鈕，
       客人掃下去直接跳出 Google 寫評價視窗
     ・多了一區【客人怎麼說】—— 但要你自己去 config.js 填，
       沒填就不會出現（我不會幫你編假評論，理由寫在最後面）
     ・客人送出訂單後，多一行低調的邀評連結
     ・附一張可以直接印的【邀評貼紙_列印用.png】，貼便當盒上
     ・燒鵝腿飯確認 220，網站不動

  ⓪ ★ 兩個你指定的修正

     【a】文案改掉了 —— 不再說「會打電話跟你確認」

         舊的（錯的）：「我們會在營業時間內打電話跟你確認」
         新的（對的）：「管理人員會在社群裡跟你確認」

         全部 6 個地方都改了：
           ・送出前的說明     ・送出後的完成畫面
           ・訂單圖片上的提醒  ・圖解教學最後一步
           ・完成的小提示      ・訂單太長時的備註

         ※「有急事？直接來電 03-264-0001」這顆按鈕我留著 ——
           那是給客人臨時有狀況用的，不是承諾你會打去。

     【b】字全部調大了，越小的字加得越多

         最小的字 +21%，中等的 +11~16%，大標題 +3~5%。
         （原本 9.5px 的小字 → 11.5px；13px → 15px；15px → 16.6px）

         訂單圖上的字也一起放大：
           內文 26px → 29px，品項 25px → 28px，
           頁尾那幾行最小的字 14px → 15.5px。

         ★ 順便修好一個「原本就有」的 bug：
           螢幕寬 521~660px（小平板、手機橫拿）時，
           「店名 + 用戶徽章 + 電話號碼」會擠爆導覽列，跑出畫面外。
           這個在調大字之前就壞了，現在一起修好。
           已經測過 27 種螢幕寬度 × 3 種登入狀態，全部正常。


  ① ★ 訂單圖片改成 9:16 直式（1080 × 1920）

     為什麼要改：
       LINE 的圖片預覽是「直式」的。
       舊版訂單圖的高度是跟著內容跑的 ——
         客人點 2 樣  → 出來一張矮矮的圖
         客人點 12 樣 → 出來一條長長的圖
       長條圖丟進 LINE 會被壓成小小一格，你要點開放大才看得到字。

     現在不管客人點幾樣，出來永遠是 9:16：
       ・點得少 → 空下來的地方自動變成「店章 + 提醒」，像一張正式訂單聯
       ・點得多 → 中間整塊自動縮小，剛好塞滿，不會裁到字、不會爆版
       ・真的點到二十幾樣 → 尾巴收成一行「…另 N 項，詳見文字訂單」
                            （合計金額還是全部算進去，不會少算）

     已經用真的瀏覽器跑過：
       ・點 1 樣、點 4 樣、點 18 樣、整份菜單 30 項全點 + 超長備註
       → 通通是 1080×1920，一段字都沒有超出邊界。
     一般公司訂便當（12 項以內）字級維持最大，看得很清楚。


  ② ★ 併入 Google 地圖的資料（已核對）

     從 Google 地圖抓下來，跟你網站上原本寫的逐項比對：

       電話      03-264-0001                       → 一致 ✓
       地址      桃園市中壢區南園二路 12 號          → 一致 ✓
       營業時間  週一–週五 11:00-13:30 / 16:00-19:00
                 週六、週日公休                     → 一致 ✓

     全部對得上，不用改。這次補的是：
       ・地址加上郵遞區號 320
       ・加上「啟英高中旁」（在地人比較好找）
       ・搜尋關鍵字補上 Google 上登記的「三節三牲、聚餐拼盤、便當外送」


  ③ ★ Google 評分（3.5 星 / 88 則）—— 預設「不顯示」

     ⚠️ 這個你自己決定。

     你目前 Google 上是 3.5 顆星。
     3.5 星秀在自己的官網上，對客人的第一印象「不一定加分」，
     所以我先幫你關起來 —— 但「Google 評價」按鈕還在，
     想看評論的客人自己點進去看，不影響。

     分數養到 4.0 以上想秀出來，打開 config.js 改一行：

         var SHOW_GOOGLE_RATING = false;   ← 改成 true

     分數變了要更新，也是改 config.js 那兩個數字就好：

         var GOOGLE_RATING  = 3.5;
         var GOOGLE_REVIEWS = 88;


  ④ ★ 菜單價格全部核對過（30 項，一項一項對）

     拿 assets 裡你店裡的菜單照片（menu_poster.webp、menu_card.webp），
     跟網站上的價格逐項比對：

         30 項全部一致，沒有一項對錯。

     順便補好一個東西：網站給 Google 讀的「結構化資料」原本只寫了
     整隻的價格，漏掉半隻 / 1/4 隻。現在 30 項全部補齊
     （客人看到、點得到的價格本來就是對的，這不影響點餐）。

     ※ 有一件事要你自己確認 → 看最後面的【要你確認的事】


--- 你一定要做的兩件事（跟以前一樣）-----------------------------

  ① 打開 admin.js，把最上面這兩行改掉：

       var ADMIN_USER = 'shunji';
       var ADMIN_PASS = 'shunji2026';    ← ★ 一定要改成別的密碼！

  ② 打開 config.js，確認社群「顯示名稱」跟 LINE 裡一模一樣：

       var COMMUNITY_NAME = '港式順記燒臘點餐區';

     名字不一樣 → 客人會找不到聊天室。


--- 上傳哪些檔案 ------------------------------------------------

  把這 4 個檔案上傳到 GitHub 的 123/13/ 資料夾（會自動覆蓋舊的）：

      index.html      ← 網站本體（改過）
      config.js       ← 設定（改過，多了 Google 那一區）
      admin.js        ← 後台（沒變，但記得先改密碼）
      menu-data.js    ← 菜單設定（沒變）

  assets 資料夾的照片不用重傳。

  手機做法：
    1. 打開 github.com/wsad952701-beep/123
    2. 進 13 資料夾
    3. 右上角 → Add file → Upload files
    4. 把上面 4 個檔案丟進去
    5. Commit changes → 等 2 分鐘 → 完成


--- 客人的完整流程（沒變）---------------------------------------

   打開網站 → 看菜單 → 按「＋」
        │
        ▼
   要先加入 LINE 社群
        │
        ▼
   選餐點 → 填訂購資料（公司可不填，姓名/電話/地點/時間要填）
        │
        ▼
   按【送出訂單】
        │
        ▼
   ★ 跳出「訂單已備妥」＋ 一張 9:16 訂單圖，讓他看一眼
        │
        ▼
   按綠色鈕【傳訂單圖片到 LINE】
        │
        ▼
   選【港式順記燒臘點餐區】→ 按【傳送】→ 完成 ✓

  網頁裡有【不會傳？看圖解教學（30 秒）→】，
  教學會跟著客人的手機自動換內容，不會叫他做他做不到的事。


--- 四種情況，網頁自動判斷（客人不用選）------------------------

  ★ 手機瀏覽器（Safari / Chrome）—— 最順
      按綠鈕 → 系統分享 → 選 LINE → 選社群 → 傳送
      → 社群裡收到「一張 9:16 訂單圖」

  ★ 從 LINE 裡點連結進來（LINE 內建瀏覽器）
      LINE 內建瀏覽器多半不給網頁「一鍵分享」圖片檔（LINE 的限制），
      → 綠色鈕自動變成「兩步」：
         第 1 下【① 存訂單圖片】→ 存進相簿
         第 2 下【② 開啟社群】  → 進社群按「＋」→ 相簿 → 選訂單圖 → 傳送
      → 畫面也會教他：點右上角「⋯」→ 用預設瀏覽器開啟，就變一鍵傳圖
      → 趕時間的話，還有【改傳文字訂單】可以按，一鍵送出

  ★ 電腦
      按【複製訂單圖片】→ 開社群 → 對話框按 Ctrl + V → Enter

  ★ 很舊的手機（畫不出圖片）
      自動改成「傳文字訂單」，一鍵送出，絕對不會卡住收不到單

  不管走哪一條，訂單全文都會同時複製到剪貼簿，永遠有退路。


--- 為什麼最後那一下「傳送」還是要客人自己按？------------------

   LINE 的規定：網頁「不可以」自動幫使用者按下傳送鍵，
   LINE 也沒有開放任何 API 讓網頁「自己」把訊息或圖片
   丟進社群（OpenChat）。這是防垃圾訊息的機制，
   全世界的網站都一樣，沒有人做得到。

   但除了那一下，其他的我們都幫他做完了 ——
   訂單圖幫他畫好、傳送對象幫他標好，
   他只要「按鈕 → 選社群 → 傳送」三下。


--- 店家後台（沒變）--------------------------------------------

  網址後面加 #admin，或連續快點網頁最下面的店名 5 下
      https://wsad952701-beep.github.io/123/13/#admin

  → 輸入帳密 → 可以改價格、換照片、標售完、下架

  ⚠️ 改完按「儲存並套用」後，只有「你這支手機」看得到！
     要讓全部客人都更新，一定要去【發佈給客人】頁籤，
     按【複製設定碼】→ 回 GitHub 貼進 menu-data.js → Commit。


==================================================================
  ★★★  評價這件事（你要做的）  ★★★
==================================================================

  ✓ 燒鵝腿飯 220 元 —— 你確認過了，網站維持 220，不用改。


  ① 「客人怎麼說」評價區 —— 要你自己填（我沒有替你編）

     為什麼我不直接幫你貼上去？

       ・我拿到的 Google 評論是「被機器翻成英文」的，
         我手上沒有客人真正寫的中文原文。
         我如果自己寫一段中文掛在網站上、說是客人講的，
         那就是「幫客人捏造發言」—— 這種事我不做。

       ・而且把 Google 的評論原文抓下來貼到自己網站，
         違反 Google 的使用條款。正規做法是你自己複製自己的評論。

     怎麼填（3 分鐘）：

       1. 手機開 Google 地圖 → 搜「順記燒臘館」→ 點【評論】
       2. 挑幾則五星的，把【原文】整段複製起來
       3. 打開 config.js，找到最下面的  var REVIEWS = [
       4. 照裡面的範例格式貼上去（範例已經幫你寫好，照著換就好）
       5. 存檔 → 上傳 config.js → 網站上就會出現

     ★ 不填 → 「客人怎麼說」那一整區【完全不會出現】。
       寧可不放，也不會放假的。

     ※ 貼進去的字我做了防護，就算原文裡有奇怪符號也不會弄壞網頁。


  ② ★★ 邀請客人留評價（這才是把 3.5 星拉起來的關鍵）★★

     你是做外送的 —— 客人根本不會走進店裡。
     所以「請客人評價」只有兩個地方做得到：

       【a】便當盒 / 提袋上貼一張 QR
            → 我做好了一張可以直接印的貼紙：

                 邀評貼紙_列印用.png

               掃下去會【直接跳出 Google 的寫評價視窗】，
               客人不用自己找店、不用捲半天，30 秒就寫完。
               （我實際掃描驗證過，網址正確。）

               印成 5×5 公分貼紙，貼在便當盒蓋上就好。

       【b】LINE 社群
            送完餐之後，在社群裡貼這一段（複製就能用）：

            ────────────────────────────────
            今天的便當還合胃口嗎？

            如果方便，麻煩幫我們留一則 Google 評價 🙏
            https://search.google.com/local/writereview?placeid=ChIJvXlQ50QjaDQRBy1_aML9eFs

            覺得哪裡不好也請直說，我們看得到，也會改。
            ────────────────────────────────

     網站上也加了兩個地方：
       ・門市區塊 → 「給我們一個評價」（QR + 按鈕）
       ・客人送出訂單後 → 一行低調的「吃完覺得如何？」連結
         （寫「吃完」，因為他現在還沒吃到）


  ③ ⚠️⚠️ 千萬不要做的事（會被 Google 砍掉整批評論）

     ✗ 送飲料 / 打折 換好評
     ✗ 只叫「滿意的客人」去評價，不滿意的私下處理

     這兩個叫「誘導好評」和「篩選評價」，違反 Google 政策。
     被抓到會把你【整批評論刪掉】，甚至停權。

     ✓ 正確做法：每一個客人都邀，而且明講「不好也請直說」。
       我寫的文案都是照這個原則寫的，直接用就好。


  ④ 分數養到 4.0 以上，再打開「顯示分數」

     config.js：  var SHOW_GOOGLE_RATING = false;   ← 改成 true

     現在 3.5 星，秀出來對第一印象不一定加分。
     等評價進來、分數上去了再開。


  ⑤ 最後還是要講一次：3.5 星的主因是「配菜」

     Google 上肉的評價大多不錯（份量足、皮脆、好吃）。
     但好幾則不同客人，都提到同一件事：

         配菜太油、太淡沒味道、有燒焦味

     也有客人反映「拼飯的肉給太少」。

     再多的 QR、再好的網站都救不了配菜。
     配菜這一關顧好，分數會拉得比做任何網站都快。


==================================================================
