==================================================================
  順記燒臘館 · 線上訂餐網站   ★ 新版：後台 + 一鍵送出
==================================================================

--- 這次多了什麼 ------------------------------------------------

  ① 店家後台
     網址後面加 #admin → 輸入帳密 → 直接改價格、換照片、標售完。
     改完按「儲存並套用」，網頁立刻變。

  ② 一鍵送出訂單
     客人按「送出訂單」→ 直接跳進 LINE，
     訂單「已經幫他打好」在輸入框裡 → 選聊天室 → 按【傳送】。
     ★ 不用複製、不用貼上。


--- 你要做的第一件事（很重要！）----------------------------------

  打開 admin.js，把最上面這兩行改掉：

      var ADMIN_USER = 'shunji';
      var ADMIN_PASS = 'shunji2026';    ← ★ 一定要改成別的密碼！

  不改的話，別人猜到就能亂改你的價格。


--- 上傳哪些檔案 ------------------------------------------------

  把這 4 個檔案上傳到 GitHub 的 123/13/ 資料夾：

      index.html      ← 網站（改過）
      admin.js        ← 後台（新增，記得先改密碼）
      menu-data.js    ← 菜單設定（新增）
      config.js       ← 設定（沒變，但一起傳比較保險）

  assets 資料夾的照片不用重傳。

  手機做法：
    1. 打開 github.com/wsad952701-beep/123
    2. 進 13 資料夾
    3. 右上角 → Add file → Upload files
    4. 把上面 4 個檔案丟進去（會自動覆蓋舊的）
    5. Commit changes → 等 2 分鐘 → 完成


--- 怎麼進後台 --------------------------------------------------

  方法 A：網址後面加 #admin
          https://wsad952701-beep.github.io/123/13/#admin

  方法 B：連續快點網頁最下面的店名 5 下

  → 輸入帳號密碼 → 進去了。
    登入狀態保留 8 小時，之後要再登入一次。


--- 後台可以改什麼 ----------------------------------------------

  【價格・售完・下架】頁籤
     ・價格：直接改數字
     ・🚫 售完：客人看得到，但點不了（灰色 +「售完」標籤）
     ・👁 下架：整個藏起來，客人看不到

  【換照片】頁籤
     ・按「換照片」→ 從相簿選一張 → 馬上就換好
     ・系統會自動幫你縮小、壓縮
     ・照片太大（超過 1MB）會擋下來，請先用手機裁切一下

  改完 → 按底下的【儲存並套用】→ 網頁重新整理，新的就出來了。


--- ★★★ 最重要的一件事 ★★★ ------------------------------------

  在後台改完、按「儲存並套用」之後：

     ⚠️ 只有「你這支手機」看得到新價格！
        客人打開網站，看到的還是舊的！

  要讓「全部客人」都更新，一定要「發佈」：

     1. 後台 → 切到【發佈給客人】頁籤
     2. 按【📋 複製設定碼】
     3. 回 GitHub → 進 13 資料夾 → 點開 menu-data.js
     4. 點右上角鉛筆 ✏️ 編輯
     5. 裡面「全部刪光」→ 貼上剛剛複製的
     6. Commit changes
     7. 等 2 分鐘 → 全部客人都看到新價格了 ✓

  （也可以按【⬇ 下載 menu-data.js】，直接把檔案上傳覆蓋）

  ※ 換過的照片也會一起打包進去，一樣照上面步驟發佈。
     但照片會讓 menu-data.js 變很大，如果只是要換照片，
     建議直接把新照片上傳到 assets 資料夾覆蓋舊的，比較省。


--- 客人現在的流程 ----------------------------------------------

   打開網站 → 看菜單
        │  按「＋」
        ▼
   要先加入 LINE 社群（跟以前一樣）
        │
        ▼
   點餐 → 填資料 → 按【送出訂單】
        │
        ▼
   ★ 直接跳進 LINE
     「傳送給…」畫面，訂單已經打好在裡面
        │
        ▼
   選【順記社群】→ 按【傳送】→ 完成 ✓

   ※ 全程不用複製、不用貼上。


--- 為什麼最後那下「傳送」還是要客人自己按？--------------------

   LINE 官方規定：網頁「不可以」自動幫使用者按下傳送鍵。
   （不然就會變成垃圾訊息的溫床）

   全世界的網站都一樣，沒有人做得到。

   但除了那一下，其他的我們都幫他做完了 ——
   以前要「複製 → 開 LINE → 長按 → 貼上 → 傳送」5 步，
   現在只剩「按按鈕 → 選聊天室 → 傳送」3 步，而且不會貼錯。

==================================================================
