==================================================================
  順記燒臘館 · 線上訂餐網站
==================================================================


  ★★★  只要上傳「index.html」這一個檔案  ★★★

  設定（社群連結）已經寫在 index.html 裡面了，
  不需要 config.js，不會漏檔。


==================================================================
  為什麼一定要「先變成 Safari 網頁」？
==================================================================

  LINE 的內建瀏覽器「叫不起 LINE App」（等於叫自己）。
  所以在 LINE 裡面點社群連結，永遠會卡在
  「請啟動 LINE 應用程式」。

  正確的流程是：

     在 LINE 社群點網站連結
              |
              v
     ★ 先變成 Safari / Chrome 網頁 ★
              |
              v
     在 Safari 裡點「加入 LINE 社群」
              |
              v
     iOS 叫起 LINE App → 進入社群
              |
              v
     切回 Safari → 開始點餐

  新版網頁做了三道保險：

    第 1 道：客人在 LINE 裡打開網頁 → 自動彈到 Safari
    第 2 道：萬一彈不出去 → 按訂餐時直接跳出
             「請先用瀏覽器開啟」+ 一顆藍色大按鈕
    第 3 道：按鈕沒反應 → 教他點右上角「⋯」→「用預設瀏覽器開啟」


==================================================================
  ★ 最重要：貼在 LINE 裡的網址要加尾巴
==================================================================

  以後在 LINE（社群、聊天室）貼網站連結，請一律用這一條：


    https://wsad952701-beep.github.io/123/13/?openExternalBrowser=1
                                            ^^^^^^^^^^^^^^^^^^^^^^^
                                            這個尾巴不能少！


  加了這個尾巴，LINE 會「直接用 Safari 開」，
  客人一進來就是正常的，連上面那三道保險都用不到。

  ※ 這是 LINE 官方留的參數，大小寫要一模一樣。


==================================================================
  怎麼上傳（手機就能做）
==================================================================

   ⚠️ 要用手機的「Safari 瀏覽器」開 github.com，
      不要用 GitHub 的 App（App 不能上傳檔案）

   1. Safari 打開  github.com/wsad952701-beep/123
   2. 進  13  資料夾
   3. 右上角 →  Add file  →  Upload files
   4. 選這個資料夾裡的  index.html （會自動覆蓋舊的）
   5. 最下面  Commit changes  →  Commit changes
   6. 等 2 分鐘


  ── 怎麼確認換成功了？ ──────────────────────────────

   用 Safari 打開網站，看網頁右上角那顆綠色按鈕：

      舊版 →  綠圈裡一個「打勾 ✓」
      新版 →  綠圈 + 寫著「LINE 社群」      ← 看到這個就對了

   然後捲到菜單，按任一道菜的「＋」：

      應該跳出「訂餐前，請先加入順記 LINE 社群」


==================================================================
  客人會看到什麼
==================================================================

   打開網站 → 自由看菜單
        |
        |  按「＋」想點餐
        v
   跳出「訂餐前，請先加入順記 LINE 社群」
        |
        |  按綠色的「加入 LINE 社群」（這是真的連結）
        v
   iOS 叫起 LINE App → 進入你的社群
        |
        |  切回 Safari
        v
   ✓ 已加入順記社群 → [ 開始點餐 ]
   （剛才想點的那道，自動幫他加好）
        |
        v
   點餐單裡按「＋ 加餐點」
   → 跳出菜單：品名、價格、＋ − 調份數
        |
        v
   填資料 → 送出訂單
        |
        v
   ① 訂單自動複製
   ② 一鍵開社群
   ③ 長按輸入框 → 貼上 → 送出


   ★ 頂部那顆 LINE 按鈕 → 點了直接開你的社群
   ★ 沒加入社群，就點不了餐


==================================================================
  iPhone 點了還是沒跳出 LINE？
==================================================================

   iOS 有個機制：如果你曾經選過「在 Safari 中開啟」，
   它會記住，之後點同一個網域都不再叫起 App。

   解法：長按綠色的「加入 LINE 社群」按鈕
         → 選「在『LINE』中開啟」

   或用網頁上的備援：
     點「沒跳出 LINE？點這裡」→「複製社群連結」
     → 打開 LINE → 貼到搜尋列 → 加入


==================================================================
  想更進階？（選配，不做也沒關係）
==================================================================

   去 LINE 拿一組 LIFF ID，填進 index.html 最上面的

       var LIFF_ID = '';

   客人加入社群後會再跳一次「LINE 官方授權畫面」，
   按「允許」才能點餐 —— 你就能拿到他真實的 LINE 名稱。

   ★ 不需要 LINE 官方帳號，用你自己平常的 LINE 帳號就好，免費。

   詳細步驟看 SETUP.md。

==================================================================
