==================================================================
  順記燒臘館 · 線上訂餐網站
  ★ 這版：訂單會變成「一張圖」，直接傳進 LINE 社群
==================================================================


--- 這次改了什麼 ------------------------------------------------

  ⓪ 修好兩個回報的問題
     ・【不再記憶】重新整理、關掉重開 → 點餐單和訂購資料一律清空。
       （舊的單子留著很危險：價格可能改了、客人早就忘了自己點過）
     ・【訂購資料按了沒反應】原因是手機螢幕一矮，點餐單下面按鈕太多，
       把上面的可捲區壓成 0，連「＋加餐點」都點不到。
       現在改成：按「訂購資料 ✎」→ 直接開「一整頁表單」，
       跟「加餐點」一樣是全螢幕面板，永遠看得到、永遠填得到。
       底部只留：訂購資料摘要 → 合計 → 送出訂單。

  ① 訂購資料表單調整好了
     ・公司／單位  → 改成「選填」（個人訂餐的客人不用硬掰公司名）
     ・訂購人姓名  → 必填
     ・聯絡電話    → 必填
     ・外送地點    → 必填（勾「我要自取」就不用填）
     ・日期 / 時間 → 必填，會擋公休日與非供應時段
     ・備註        → 可不填
     沒填完不給送出，還會標紅告訴他「還差哪一欄」。

  ② ★ 訂單會變成「一張訂單圖片」
     客人按【送出訂單】→ 網頁當場把整張訂單畫成一張圖，
     先給他看一眼確認 → 按綠色鈕 → 選你的社群 → 按【傳送】。

     社群裡就出現一張清清楚楚的訂單：
       訂單編號 / 訂購人 / 電話 / 外送地點 / 送達時間 /
       備註 / 每一項餐點 / 合計金額
     你不用再自己抄，也不會抄錯。


--- 你一定要做的兩件事 ------------------------------------------

  ① 打開 admin.js，把最上面這兩行改掉：

       var ADMIN_USER = 'shunji';
       var ADMIN_PASS = 'shunji2026';    ← ★ 一定要改成別的密碼！

  ② 打開 config.js，確認社群「顯示名稱」跟 LINE 裡一模一樣：

       var COMMUNITY_NAME = '港式順記燒臘點餐區';

     送出訂單的畫面會叫客人去點這個名字的聊天室。
     名字不一樣 → 客人會找不到。


--- 上傳哪些檔案 ------------------------------------------------

  把這 4 個檔案上傳到 GitHub 的 123/13/ 資料夾（會自動覆蓋舊的）：

      index.html      ← 網站本體（改過）
      config.js       ← 設定（改過，多了社群名稱）
      admin.js        ← 後台（記得先改密碼）
      menu-data.js    ← 菜單設定

  assets 資料夾的照片不用重傳。

  手機做法：
    1. 打開 github.com/wsad952701-beep/123
    2. 進 13 資料夾
    3. 右上角 → Add file → Upload files
    4. 把上面 4 個檔案丟進去
    5. Commit changes → 等 2 分鐘 → 完成


--- 客人的完整流程 ----------------------------------------------

   打開網站 → 看菜單 → 按「＋」
        │
        ▼
   要先加入 LINE 社群（跟以前一樣）
        │
        ▼
   選餐點 → 填訂購資料（公司可不填，姓名/電話/地點/時間要填）
        │
        ▼
   按【送出訂單】
        │
        ▼
   ★ 畫面跳出「訂單已備妥」＋ 一張訂單圖片，讓他看一眼
        │
        ▼
   按綠色鈕【傳訂單圖片到 LINE】
        │
        ▼
   選【港式順記燒臘點餐區】→ 按【傳送】→ 完成 ✓


--- ★ 網頁裡有「圖解教學」，客人不會卡住 -----------------------

  訂單完成畫面上有一顆【不會傳？看圖解教學（30 秒）→】

  按下去會跳出 4 個步驟，每一步都畫了「手機會長什麼樣」：

     ① 按綠色的【傳訂單圖片到 LINE】
        → 手機跳出分享面板，最上面就是訂單圖
     ② 在分享面板點【LINE】
     ③ 選【港式順記燒臘點餐區】
        （搜尋框打「順記」最快，點下去會出現綠勾勾）
     ④ 按右下角【傳送】→ 社群裡出現訂單圖 ✓

  ※ 教學會「跟著客人的手機」自動換內容 ——
     用 LINE 內建瀏覽器的人，看到的是「存圖 → 進社群 → 按＋ → 相簿」；
     用電腦的人，看到的是「複製 → 開社群 → Ctrl+V」。
     不會叫他做他做不到的事。

  教學最後有一顆【好，開始傳送】，按了直接接著做。


--- 四種情況，網頁會自動判斷（客人不用選，不會卡住）------------

  ★ 手機瀏覽器（Safari / Chrome）—— 最順
      按綠鈕 → 系統分享 → 選 LINE → 選社群 → 傳送
      → 社群裡收到「一張訂單圖片」

  ★ 從 LINE 裡點連結進來（LINE 內建瀏覽器）—— 一樣傳得到圖片
      LINE 內建瀏覽器不給網頁「一鍵分享」圖片檔（LINE 的限制），
      → 綠色鈕會自動變成「兩步」：
         第 1 下【① 存訂單圖片】→ 存進相簿
         第 2 下【② 開啟社群】  → 進社群按「＋」→ 相簿 → 選訂單圖 → 傳送
      → 畫面也會教他：點右上角「⋯」→ 用預設瀏覽器開啟，
        再送一次就變成一鍵傳圖。
      → 趕時間的話，還有【改傳文字訂單】可以按，一鍵送出。

  ★ 電腦
      按【複製訂單圖片】→ 開社群 → 對話框按 Ctrl + V → Enter

  ★ 很舊的手機（畫不出圖片）
      自動改成「傳文字訂單」，一鍵送出，絕對不會卡住收不到單。

  不管走哪一條，訂單全文都會同時複製到剪貼簿，永遠有退路。


--- ★ 為什麼最後那一下「傳送」還是要客人自己按？----------------

   LINE 的規定：網頁「不可以」自動幫使用者按下傳送鍵，
   LINE 也沒有開放任何 API 讓網頁「自己」把訊息或圖片
   丟進社群（OpenChat）。這是防垃圾訊息的機制，
   全世界的網站都一樣，沒有人做得到。

   但除了那一下，其他的我們都幫他做完了 ——
   訂單圖幫他畫好、傳送對象幫他標好，
   他只要「按鈕 → 選社群 → 傳送」三下。


--- 店家後台（沒變）--------------------------------------------

  網址後面加 #admin，或連續快點網頁最下面的店名 5 下
      https://wsad952701-beep.github.io/123/13/#admin

  → 輸入帳密 → 可以改價格、換照片、標售完、下架

  ⚠️ 改完按「儲存並套用」後，只有「你這支手機」看得到！
     要讓全部客人都更新，一定要去【發佈給客人】頁籤，
     按【複製設定碼】→ 回 GitHub 貼進 menu-data.js → Commit。

==================================================================
